@font-face {
  font-family: 'MyCustomFont';
  src: url('bemirs-font/BemirsDemoVersionRegular-L360Z.ttf') format('truetype'),
       url('bemirs-font/BemirsDemoVersionRegular-X361d.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  text-transform: capitalize;
}
body {
  margin: 0;
  font-family: 'MyCustomFont', 'sans-serif';
  background-color: #f9f9f9;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}



.my-float{
	margin-top:16px;
}

@media (max-width: 768px) {
  
  .float{
  right: 5px;
  height: 45px;
  width: 45px;
  bottom: 10px;
}
.my-float{
	margin-top:9px;
}
}

.first-section {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Adjust this as needed */
}

.video-container {
  flex-grow: 1; /* This makes the video container grow to fill available space */
  position: relative;
}

video {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: larger;
}

nav {
  position: absolute; /* Set the position to fixed */
  top: 0; /* Position it at the top */
  left: 0; /* Align it to the left */
  width: 100%; /* Make it span the full width of the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f9f9f9;
  backdrop-filter: blur(5px);
  z-index: 1000; /
}

.logo {
  margin-bottom: 1rem;
}

.logo a {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}

.logo img{
  max-height: 5rem; /* Adjust the height as needed */
  width: 5rem; /* Maintain aspect ratio */
  border-radius: 50%;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 1rem;
}

.nav-menu li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #666;
  font-weight: bold;
}

@media (max-width: 768px) {

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
  }


  .logo {
    margin-LEFT: 1rem;
    margin-top: 1rem;
  }

  .logo img{
    max-height: 3rem; /* Adjust the height as needed */
    width: 3rem; /* Maintain aspect ratio */
    border-radius: 50%;
  }
  .nav-toggle {
    display: block;
    margin-right: 1rem;
    
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 1rem 0;
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-menu li {
    margin: 1rem 0;
    text-align: center;
  }
}

.second-section {
  padding: 20px;
  margin-top: 160px;
  margin-left: 160px;
  margin-right: 160px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Align items with space around */
  gap: 20px;
  /* Gap between items */
}

.main-text-container {
  height: auto;
  margin-left: 10px;

}

.main-text-container p{
  margin: 0;
}

.main-text-container-head{
  align-items: center;
  display: grid;
  grid-template-columns:  4fr 1fr; /* 3 equal-width columns */
  
}
.head2 a {
  font-size: 10px;
  color: black;

}

.sub-container {
  flex: 0 1 calc(50% - 20px); /* Two containers horizontally with gap */
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  
  height: auto; /* Increase height */
  
 
}

.sub-container .image-container img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  border-radius: 0.5rem;
}

.text-container {
  display: flex;
  align-items: center;
  text-align: left;
  
}

.text-container a,
.text-container p {
  color: black;
  margin-top: 20px;
  padding: 0;
  text-align: left;
}


@media (max-width: 768px) {
  
  .second-section {
    margin-top: 160px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .sub-container {
    flex-basis: calc(100% - 20px); /* One container per row on smaller screens */
  }
}

.image-slider {
  padding: 20px;
  margin-top: 160px;
  margin-left: 160px;
  margin-right: 160px; /* Ensure it does not exceed the viewport width */
}
.main-text-container-1{
  margin-left: 10px;
  
}


.wrapper {
  margin-top: 30px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 6vw;
  
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 1.6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}


input {
  display: none;
}

input:checked + label {
  width: 55vw;
  
}



.card[for="c1"] {
  background-image: url('Gallery/c1.webp');
  background-position: center;
  
}
.card[for="c2"] {
  background-image: url('Gallery/c2.webp');
  background-position: center;
}
.card[for="c3"] {
  background-image: url('Gallery/c3.webp');
  background-position: center;
}
.card[for="c4"] {
  background-image: url('Gallery/c4.webp');
  background-position: center;
}

@media (max-width: 768px) {

  .image-slider {
    margin-top: 160px;
    margin-left: 20px;
    margin-right: 20px;/* Add padding to the right */
  }
  
  .card {
    width: 0px;
    margin: 0 5px;

  }

  input:checked + label {
    width: 70vw;
  }
}

.testimonials{
  padding: 20px;
  margin-top: 160px;
  margin-left: 160px;
  margin-right: 160px;
}

.full-container1 {
  border-color: black;
  
  max-width: 75vw;
  margin: 0 auto;
  padding: 20px;
}



.small-container1 {
  position: relative; /* Ensure relative positioning for absolute centering */
  
  background-image: url(VIOLET\ GRAIN.jpg); 
  background-size: cover; /* Ensure the image covers the entire background */ 
  background-position: center; /* Background color for the container */
  margin-bottom: 20px; /* Adjust margin as needed */
  text-align: center; /* Center text horizontally */
}



.small-container1 img {
  display: block; /* Display the image as a block element */
  margin: 0 auto; /* Center the image horizontally */
  max-width: 100%; /* Ensure image doesn't exceed container width */
  
}

.main-text-container-2{
  margin-left: 15vw;
}

/* Additional styles for responsiveness */
@media only screen and (max-width: 600px) {
  .testimonials{
    margin-top: 160px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .main-container {
    padding: 10px;
  }
  .main-text-container-2{
    margin-left: 7vw;
  }
}


.about-us{
  display: flex;
  background-color: aqua; 
  height: 800px;
  margin-top: 160px;
  justify-content: center;
  
  
}

.second-wrap {

  
  height: auto;
  width: 100%;
  background: #ffffff url("mbtl1.jpg") no-repeat fixed;
  background-size: cover;
  background-position: 50% 50%;
  justify-content: center;
  align-items: center;
  
}

.second-div {
  display: flex;
  height: 80%;
  width: 100%;
  align-items: center;
  justify-content: center;
  
}

.body-text {
  
  display: grid;
  height: 100px;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  letter-spacing: 0.45em;
  text-transform: uppercase;
  color: #ffffff;
    font-weight: bolder;
  
  
}

.btn-about{
  margin-top: 5%;
  margin-left: 0%;
  height: 50px;
  width: 100px;
  border-radius: 10px;
  font-family: 'MyCustomFont', 'sans-serif';
  font-weight: bold;
  background-color: rgba(255, 0, 0, 0);
  border-color: #ffffff;
  color: #ffffff;
  background-color: black;
}

.btn-about:hover{
  color: black;
  background-color: white;
  transition: background-color 0.6s ease, color 0.6s ease;
  
}





@media only screen and (max-width: 600px) {

  .about-us{
    display: flex;
   background-color: aqua; 
  height: 400px;
  margin-top: 160px;
  justify-content: center;
  width: 100%;

  }

 
  .second-div{
    display: grid;
    height: 400px;
    justify-content: center;
    
  }

  .second-wrap {

  
    height: auto;
    width: 100%;
    background: #ffffff url("mbtl7.jpg") no-repeat fixed;
    background-size: cover;
    background-position: 50% 50%;
    justify-content: center;
    align-items: center;
    
  }
  .body-text{
    display: grid;
    height: auto;
    width: auto;
    font-size: 20px;
    color: #ffffff;
    font-weight: bolder;
  }
  
  
}

.insta-connect{
  margin-top: 160px;
  height: 100vh;
}

.insta-post{
  justify-content: center;
  
}
.photo-grid {
  
  width:70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  grid-column-gap: 0; /* Remove the gap between columns */
  grid-row-gap: 0;
  
  
}

.photo-item img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);

  }
}



.footer{
  margin-top: 160px;
  display: grid;
  justify-content: center;
  
}





.social-icons {
 
 
  display: flex;
  justify-content: space-around;
  align-items: center;
 

}

.fab{
  color: black;
  
}

.fab:hover{
  color: grey;
}

.company-name{
  margin-top: 40px;
  text-align: center;
}

.form{
  margin-top: 10PX;
  display: flex;
  justify-content: center;
}

.container1{
  width: 60%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1 .content .left-side{
  width:auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: black;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


@media (max-width: 950px) {
  .container1{
    width: 300px;
    
  }
  
}
@media (max-width: 820px) {
  .container1{
    width: 300px;
    height: 100%;
  }
  .container1 .content{
    flex-direction: column-reverse;
  }
 .container1 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content .left-side::before{
   display: none;
 }
 .container1 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}





/* Styles for small screens */
